# Persona

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mit/persona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mit/persona/: AboutDevelopers.java  BlankFragment.java  DatabaseAll.java  Engineering.java  Enter_OTP.java  Event.java  Events.java  ListViewCustomAdapter.java  MessageFragment.java  MyAppDatabase.java  MyDao.java  PaymentVerificationMail.java  Persona.java  RecyclerViewAdapter.java  Register.java  SearchFragment.java  SplashScreen.java  Table_DbVersionCheck.java  Table_Messages.java  Table_Sessions.java  Table_registeredEvents.java  (+26 more)
app/src/main/res/drawable-hdpi/: imageframe.xml  posterbackground.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_admin_page.xml  activity_database_all.xml  activity_edit_details.xml  activity_enter__otp.xml  activity_event.xml  activity_event_registration.xml  activity_login.xml  activity_mark_paid.xml  activity_persona.xml  activity_register.xml  activity_registered_events.xml  activity_search1.xml  activity_splash_screen.xml  activity_teacher_coordinator.xml  activity_test_mongo.xml  activity_user_panel_edit.xml  content_database_all.xml  content_enter__otp.xml  content_event_registration.xml  content_mark_paid.xml  content_register.xml  content_registered_events.xml  content_test_mongo.xml  dialog_group_registration.xml  event_card.xml  fragment_all.xml  fragment_architecture.xml  fragment_art.xml  fragment_design.xml  fragment_engineering.xml  fragment_home_page.xml  fragment_management.xml  fragment_message.xml  fragment_navel_show_design.xml  fragment_search.xml  fragment_tech.xml  fragment_user_panel.xml  fragment_vedic_science.xml  list_items.xml  (+2 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_database_all.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
