<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".managementFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">





            <TextView
                android:id="@+id/textView_management"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Management and other events"
                android:hapticFeedbackEnabled="true"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textSize="20dp"
                android:layout_below="@id/management_cards"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/management_Cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_management">
            </android.support.v7.widget.RecyclerView>







        </RelativeLayout>

    </ScrollView>

</FrameLayout>