<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorText"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtsearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_chat_bubble_outline_black_24dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:ems="10"
                android:hint="Search Event By Name"
                android:paddingTop="1dp"
                android:inputType="text">

            </EditText>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>